# Healthcare_Appoinment_System

./: pom.xml
src/main/java/com/example/healthcare/: Appointment.java  AppointmentController.java  AppointmentRepository.java  HealthcareApplication.java
